Вывод средств ежедневно с 7 до 10 вечера (GMT+3), если вывод запрошен позже 7 вечера - средства будут выведены на следующий день
Бонус за друга 15$, условия : друг должен отработать активно неделю, на протяжение этой недели друг должен проявлять действия
Система бонусов:
Для роли TikTok - нужно сдать 10 видео, видео загруженые в другие дни не учитываются. Бонус 3$
Для роли Provider/Editor - нужно сдать 50 видео. Бонус 8$

прокси - 1 аккаунт, повторно прокси нельзя использовать
Любая накрутка на видео (лайки, просмотры) запрещены, если вас заподозрят в подобных действиях - вы можете быть исключены из команды
Нельзя удалять видео, можно скрыть видео для всех - оно пропадет из профиля, это наиболее лучший вариант, чем удаление видео
Временные рамки для загрузки видео 6-10 утра/6-9 вечера по местному времени страны аккаунта
Если нету просмотров, возможные причины: видео плохого качество, аккаунт плохо прогрет, не соблюдены временные рамки загрузки видео, не соблюдены рекомендации во время регистрация аккаунта
Видео добавляются в бота ежедневно, можно ускорить процесс получения если вы забронируете в боте видео

Примерный сценарий видео
Открываем две биржи (Binance для покупки и Binacy для продажи), выбираем торговую пару, например BTC/USDT. Начинаем видео с биржи Binance: быстро показываем логотип (1-2 сек), уделяем внимание цене (2-4 сек). Затем переходим на Binacy: демонстрируем домен (2 сек) и цену (2-4 сек). В конце видео указываем разницу в цене в виде потенциального профита, уделяя этому кадру 2-3 секунды.


Роль Tiktok:
Вы можете использовать наши видео или создавать собственные; оплата будет различаться в зависимости от выбора.

Варианты работы:

Загрузка 2 видео в день на каждый аккаунт (утром и вечером)
Вы можете зарегистрировать 10-15 аккаунтов на одном устройстве и ежедневно публиковать по два видео на каждом аккаунте
Загрузка 6 видео сразу на каждый аккаунт (утром)
В этом случае, вы можете однократно загрузить 6 видео на аккаунт, но повторное использование данного аккаунта запрещено
Оплата

Оплата определяется моделью вашего телефона и выбранным вариантом работы

Если вы загружаете наши видео

Для iPhone: 1$
Для Android: 0.5$
Если вы загружаете собственные видео

Для iPhone: 1.5$
Для Android: 0.8$
Если вы загрузите более 10 видео в день, вам будет начислен бонус размером в 3 доллара

Бонус начисляется автоматически, но не применим к видео, загруженным в другие дни

Подготовка к регистрации IPHONE 

Извлечь сим карту (Мешает смене региона)
Скачать приложение для прокси «Potatso Lite»
Скачать в AppStore

Прокси делится на 4 части ip:port:login:password
Открываем программу Potatso Lite и жмём на кнопку «Add a Proxy»
В открывшемся окне в поле «Type» выбираем тип прокси. В нашем случае это будет Socks 5
Ниже в поле «Host» вводим IP адрес прокси, а в поле «Port» соответственно порт. В поле Authentication выбираем «Password» у вас появятся поля «User» и «Password». В поле «User» введите логин , а в поле "Password" пароль
Заходим в сафари, на сайт whoer.net, должна отобразиться страна вашего прокси. Если показывает другую страну, значит вы не правильно установили прокси, либо прокси не качественный
Сменить регион, время, язык телефона (Регион и время ставьте под страну прокси, язык english)

Подготовка к регистрации Android
Извлечь сим карту (Мешает смене региона
Скачать приложение для прокси «Socksdroid»
Скачать в Google Play

Прокси делится на 4 части ip:port:login:password
Открываем программу Socksdroid и жмём на кнопку ⋮ «Add Profile»
В открывшемся окне в поле вводим имя для профиля
Ниже в поле «Server IP» вводим IP адрес прокси, а в поле «Server Port» соответственно порт. В поле «Username» введите логин , а в поле "Password" пароль.
Заходим в браузер, на сайт whoer.net, должна отобразиться страна вашего прокси. Если показывает другую страну, значит вы не правильно установили прокси, либо прокси не качественный.
Сменить регион телефона (Регион ставьте под страну прокси)

Регистрация 
При регистрации, убедитесь, что номер не зарегистрирован, делайте это через «сброс пароля» (Пропускайте номера с реальными аккаунтами
Убирайте галочку «save login info on your devices» перед регистрацией или авторизацией. Она означает, что при каждом запуске приложения, вы будете входить автоматически в аккаунт, даже если вы переустановите приложение.

Ставим дату рождения от 1990 до 2004

Ставим на аватарку красивую девушку, желательно азиатской внешности. Аватарку можно найти на pinterest.com

Придумайте имя и юзернейм, можете воспользоваться нашим генератором
Вы можете воспользоваться генератором в боте

Придумайте описание профиля что-то из iT, например - UI/UX Designer, Coding for 2 years, APP Creator, Art designer (не обязательно о крипте) 
Можете воспользоваться нашим генератором
Это примеры, придумывайте уникальное описание профиля или воспользуйтесь генератором в боте

Включите модерацию комментариев — «Settings and Privacy» — Privacy — «Filter all comments». Каждый комментарий под видео будут проходить модерацию вами

Прогрейте аккаунт перед началом работы
Смотрите видео, ставьте лайки и оставляйте комментарии в течение 45-60 минут. Наследующий день после прогрева аккаунт готов к использованию

Загрузка Видео
Для превью выбирайте последний кадр, на котором отображается сумма прибыли

Описание видео и хештеги генерируйте в боте

Оставьте в комментариях наш телеграм канал @arbitrage_tt, пример сообщения:
"If you want a step-by-step tutorial, join my Telegram channel @arbitrage_tt"

Как переключаться между аккаунтами? 
Для облегчения процесса переключения между аккаунтами, рекомендуется указывать страну и имя пользователя вашего аккаунта в профиле прокси
Таким образом, вы сможете быстро и легко переключаться между аккаунтами всего лишь в два клика
Смените регион и время под страну прокси, переустановите TikTok, подключитесь к прокси

О чем видео? 
Арбитражная торговля - это покупка актива на рынке, а затем его перепродажа по более высокой цене на другом рынке. 
Купил биткоин на рынке №1 по цене $1,000, продал на рынке №2 по цене $1,050 - разница в цене $50
На нашей бирже, цена любой торговой пары, всегда выше, чем на реальных биржах (разница в цене около 5-7%)
Остается только показать эту разницу в цене, на видео

Что нужно показать на видео?
Показать домен первой и второй биржи. Домен показываем 2-3 секунды, его должно быть четко видно, без размытий, расфокусировки, тряски, засвета
Первая биржа - это должна быть любая популярная биржа, её показываем в первой половине видео. Вторая биржа - это наш сайт, его показываем во второй половине видео
Тщательно покажите отличие цен (сами цены) на обеих биржах, они так же не должны быть засвечены
Для сравнения цен, вы можете выбирать любые пары (BTC/USDT, ETH/USDT, LTC/USDT). Чтобы выбрать торговую пару, переходите на страницу Spot trade, и выбирай слева над графиком
Вставьте в видео текст с информацией о ценах, в конце видео добавьте текст с разницей в ценах между биржами, например - Difference $1,070 🔥 или Profit $1,080 😱

Текст для видео
Формат текста должен быть простым, без лишнего креатива с цветами тенями, эффектами
Цвет текста - классический (черный на белом, белый на черном)
Шрифт должен быть хорошо читаемый
Текст не должен попадать под интерфейс тиктока
Текст не должен закрывать информацию, которую вы показываете (цена, домен)
Будьте внимательны с описанием видео, любые слова о заработке, трейдинге, криптовалюте могут привести к длительной модерации видео и возможной его блокировке
Весь текст, или его часть, можно озвучить в программе CapCut, добавляем текст, кликаем на него, выбираем функцию text to speech, выбираем озвучку
При выгрузке видео из CapCut - выставляйте максимальные настройки (1080,60 fps)

Качество видео
От качества видео зависят ваши просмотры, те у кого не справляется камера, будут исключены из команды
Видео должно быть плавным, без тряски и дрожания
Видео должно быть красочным, выполняем следующие действия
Качаем программу Wallpaper Engine и меняем фон на анимированную красоту
Во время съемки видео, скрываем значки рабочего стола - Правой кнопкой мыши по Рабочему столу > Вид > Отображать значки рабочего стола (убираем галочку)
Скрываем панель задач - Правой кнопкой мыши по панели задач > Параметры панели задач > Автоматически скрывать панель задач в режиме рабочего стола
Качаем браузер Brave, открываем сайты, меняем размер окна браузера, чтобы по краям был виден наш красивый фон

Манипуляция для улучшения качества картинки:
Настройте экспозицию в камере, сделайте её меньше, чтобы изображение стало темнее, таким образом уберутся засветы текста
После того, как вы отсняли видео, заходим в дефолтный редактор телефона, и добавляем нашему видео контрастности, также можно добавить немного четкости (резкость)

Музыка
Музыку подбираем в канале <#1099066846453436488>
Старайтесь подбирать или обрезать трек, чтобы он подходил под тайминги ваших действий (Зум, переходы)

Роль Provider и Editor:

Provider — Твоя задача снимать и редактировать видео
Editor — Твоя задача редактировать уже снятое видео

Оплата: 
Provider — 0.4$ за видео
Editor — 0.25$ за видео

Если вы сделаете более 50 видео в день, вам будет начислен бонус размером в 8$

Арбитражная торговля (Криптовалюта)
Арбитражная торговля - это покупка актива на рынке, а затем его перепродажа по более высокой цене на другом рынке. Купил биткоин на рынке №1 по цене $1,000, продал на рынке №2 по цене $1,050 - разница в цене $50

На нашей бирже, цена любой торговой пары, всегда выше, чем на реальных биржах (разница в цене около 5-7%)
Остается только показать эту разницу в цене, на видео. Нужно показать любую другую биржу для покупки актива, и нашу биржу для продажи актива по более высокой цене, сопроводив видео текстом

Что нужно показать на видео?
 Argitrage Trading - что нужно показать на видео?
Показать домен первой и второй биржи. Домен показываем 2-3 секунды, его должно быть четко видно, без размытий, расфокусировки, тряски, засвета.
Первая биржа - это должна быть любая популярная биржа, её показываем в первой половине видео
Вторая биржа - это наш сайт, его показываем во второй половине видео
Тщательно покажите отличие цен (сами цены) на обеих биржах, они так же не должны быть засвечены
Для сравнения цен, вы можете выбирать любые пары (BTC/USDT, ETH/USDT, LTC/USDT). Чтобы выбрать торговую пару, переходите на страницу Spot trade, и выбирай слева над графиком
Вставьте в видео текст с информацией о ценах, в конце видео добавьте текст с разницей в ценах между биржами, например - Difference $1,070 🔥 или Profit $1,080 😱
Текст
Формат текста должен быть простым, без лишнего креатива с цветами тенями, эффектами
Цвет текста - классический (черный на белом, белый на черном)
Шрифт должен быть хорошо читаемый
Текст не должен попадать под интерфейс тиктока
Текст не должен закрывать информацию, которую вы показываете (цена, домен)
Будьте внимательны с описанием видео, любые слова о заработке, трейдинге, криптовалюте могут привести к длительной модерации видео и возможной его блокировке
Весь текст, или его часть, можно озвучить в программе CapCut, добавляем текст, кликаем на него, выбираем функцию text to speech, выбираем озвучку

При выгрузке видео из CapCut - выставляйте максимальные настройки (1080,60 fps)
Качество видео
От качества видео зависят ваши просмотры, те у кого не справляется камера, будут исключены из команды
Видео должно быть плавным, без тряски и дрожания
Видео должно быть красочным, выполняем следующие действия
Качаем программу Wallpaper Engine и меняем фон на анимированную красоту
Во время съемки видео, скрываем значки рабочего стола - Правой кнопкой мыши по Рабочему столу > Вид > Отображать значки рабочего стола (убираем галочку)
Скрываем панель задач - Правой кнопкой мыши по панели задач > Параметры панели задач > Автоматически скрывать панель задач в режиме рабочего стола
Качаем браузер Brave, открываем сайты, меняем размер окна браузера, чтобы по краям был виден наш красивый фон

Манипуляция для улучшения качества картинки:
Настройте экспозицию в камере, сделайте её меньше, чтобы изображение стало темнее, таким образом уберутся засветы текста
После того, как вы отсняли видео, заходим в дефолтный редактор телефона, и добавляем нашему видео контрастности, также можно добавить немного четкости (резкость)

Музыка
Музыку подбираем в канале <#1099066846453436488>
Старайтесь подбирать или обрезать трек, чтобы он подходил под тайминги ваших действий (Зум, переходы)
